:root {
    --lightBlue: #5fb4e4;
    --blue: #379cd6;
    --darkBlue: #2388c2;
    --gray: #888888;
    --lightGray: #fcfcfc;
    --text: #666666;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'open sans', Helvetica, Arial, sans-serif;
}

.blue-divide {
    width: 50px;
    height: 2px;
    background-color: var(--blue);
    margin: 0 auto 6rem;
}

#btn-toggle {
    display: none;
}

.goTopBtn {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--blue);
    color: white;
    width: 50px;
    height: 50px;
    position: sticky;
    top: 86%;
    left: 93%;
    text-decoration: none;
    border-radius: 4px;
    z-index: 30;
    transition: all ease 0.3s;
}

.goTopBtn:hover {
    background-color: white;
    color: var(--blue);
    border: 1px solid var(--gray);
}

/* NAV  */
.nav-header {
    background-color: var(--blue);
    color: white;
    display: flex;
    justify-content: space-between;
    padding: 0.8rem 1rem;
}

.nav-header p {
    font-size: 0.7rem;
    font-weight: 600;
}

.nav-header div {
    display: flex;
    gap: 0.8rem;
}

.nav-header div :nth-child(3),
.nav-header div :nth-child(2) {
    border-left: 1px solid rgb(181, 181, 181);
}

.nav-header a {
    color: white;
    text-decoration: none;
    font-size: 0.7rem;
    font-weight: 600;
    padding-left: 0.5rem;
}

.nav-header a:hover {
    text-decoration: underline;
}

/* LOGO - SOCIALLIKS  */

.logo-socialLinks {
    display: flex;
    align-items: center;
    padding-right: 3rem;
}

.logo-img {
    flex: 1 1 0%;
    text-align: center;
}

.logo-img img {
    position: relative;
    width: 100%;
    right: -70px;
}

.logo-socialLinks .logo-img > img {
    width: 330px;
}

.SocialLinks {
    display: flex;
    align-items: center;
}

.socialIcon {
    color: #b5b5b5;
    text-decoration: none;
}

.facebook,
.instagram,
.gmail {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    transition: all ease 0.3s;
}

.facebook:hover {
    background-color: blue;
    color: white;
}

.instagram:hover {
    background-color: brown;
    color: white;
}

.gmail:hover {
    background-color: green;
    color: white;
}

/* menu links  */

.navMenu-links {
    background-color: var(--lightGray);
    display: flex;
    list-style: none;
    justify-content: center;
    align-items: center;
}

.Welcome-link {
    color: rgb(105, 104, 104) !important;
}

.News-link {
    width: 5rem;
    text-align: center;
}

.navMenu-links li a {
    text-decoration: none;
    color: rgb(170, 170, 170);
    padding: 1rem;
    display: block;
    border-left: 1px solid rgb(239, 239, 239);
    font-size: 0.8rem;
    font-weight: 400;
    transition: all ease 0.4s;
}

.navMenu-links li a:hover,
.navMenu-links li span:hover {
    background-color: rgb(245, 245, 245);
    color: rgb(105, 104, 104);
}

.navMenu-links li span {
    color: rgb(170, 170, 170);
    padding: 1rem;
    display: block;
    border-left: 1px solid rgb(239, 239, 239);
    font-size: 0.8rem;
    font-weight: 400;
    transition: all ease 0.4s;
    cursor: pointer;
}

.dropdown {
    position: relative;
}

.dropdown:hover .dropdown-list {
    visibility: visible;
    opacity: 1;
    z-index: 10;
}

.dropdown .dropdown-list {
    position: absolute;
    width: 196px;
    list-style: none;
    z-index: -1;
    background-color: white;
    border: 1px solid rgb(222, 222, 222);
    border-top: 0;
    box-shadow: 0px 7px 10px 0px rgb(209, 209, 209);
    display: flex;
    flex-direction: column;
    opacity: 0;
    visibility: hidden;
    transition: all ease 0.3s;
}

/* MAIN  */

/* WELCOME SLIDER  */
.welcome-slider {
    width: 100%;
    height: 650px;
    margin-bottom: 3rem;
    border-bottom: 10px solid var(--darkBlue);
    overflow: hidden;
    position: relative;
}

.slide1,
.slide2 {
    position: absolute;
    width: 100%;
    height: 100%;
    /* pointer-events: none; */
}

.slide1 {
    background-image: url('../images/banner.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right;
    animation: fade2 17s infinite;
    animation-delay: 2s;
}

.slide2 {
    background-image: url('../images/banner2.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: left;
    animation: fade 17s infinite;
    animation-delay: 2s;
    display: flex;
    justify-content: center;
    align-items: center;
}

@keyframes fade {
    0%,
    100% {
        opacity: 1;
        visibility: visible;
    }
    20% {
        opacity: 1;
        visibility: visible;
    }
    30% {
        opacity: 1;
        visibility: visible;
    }
    35% {
        opacity: 0;
        visibility: hidden;
    }
    40% {
        opacity: 0;
        visibility: hidden;
    }
    60% {
        opacity: 0;
        visibility: hidden;
    }
    70% {
        opacity: 0;
        visibility: hidden;
    }
    80% {
        opacity: 0;
        visibility: hidden;
    }
    85% {
        opacity: 1;
        visibility: visible;
    }
}

@keyframes fade2 {
    0%,
    100% {
        opacity: 0;
        visibility: hidden;
    }
    20% {
        opacity: 0;
        visibility: hidden;
    }
    30% {
        opacity: 0;
        visibility: hidden;
    }
    35% {
        opacity: 1;
        visibility: visible;
    }
    40% {
        opacity: 1;
        visibility: visible;
    }
    60% {
        opacity: 1;
        visibility: visible;
    }
    70% {
        opacity: 1;
        visibility: visible;
    }
    80% {
        opacity: 1;
        visibility: visible;
    }
    85% {
        opacity: 0;
        visibility: hidden;
    }
}


.slide1-description {
    width: fit-content;
    position: absolute;
    right: 56%;
    top: 32%;
    width: 500px;
    animation: fade2 17s infinite;
    animation-delay: 1.3s;
}

.slide1-description div {
    display: flex;
    gap: 1rem;
}

.slide1-description div :nth-child(2) {
    background-color: white;
    color: var(--text);
    border: 1px solid rgb(219, 219, 219);
}

.slide2-description {
    position: absolute;
    left: 60%;
    top: 32%;
    width: 500px;
    animation: fade 17s infinite;
    animation-delay: 1.3s;
}

.slide2-description,
.slide1-description {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.slide2-description h3,
.slide1-description h3 {
    font-size: 2.5rem;
    font-weight: 100;
}

.slide2-description p,
.slide1-description p {
    font-size: 1.2rem;
    color: var(--gray);
    max-width: 400px;
    margin-bottom: 1rem;
}

.slide2-description button,
.slide1-description button {
    border: 0;
    background-color: var(--blue);
    color: white;
    padding: 0.9rem 1.1rem;
    cursor: pointer;
    font-size: 0.7rem;
    font-weight: 600;
    width: fit-content;
}

/* SERVICES  */

.services-container {
    display: flex;
    justify-content: center;
    max-width: 1240px;
    margin: 0 auto;
    position: relative;
    top: -120px;
}

.services-card,
.services-card2,
.services-card3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    align-items: center;
    background-color: var(--darkBlue);
    color: white;
    width: 500px;
    padding: 2rem;
}

.services-card h4,
.services-card2 h4,
.services-card3 h4 {
    font-weight: 400;
    font-size: 1.2rem;
    text-align: center;
}

.services-card p,
.services-card2 p,
.services-card3 p {
    text-align: center;
}

.services-card button,
.services-card2 button,
.services-card3 button {
    background-color: transparent;
    color: white;
    border: 3px solid white;
    padding: 0.8rem;
    cursor: pointer;
    transition: all ease 0.3s;
}

.services-card button:hover,
.services-card2 button:hover,
.services-card3 button:hover {
    opacity: 0.7;
}

.services-card > span,
.services-card3 > span,
.services-card2 > span {
    max-width: 70px;
}

.services-card > span img,
.services-card3 > span img,
.services-card2 > span img {
    width: 100%;
    height: 100%;
    max-height: 70px;
}

.services-card2 {
    background-color: var(--blue);
}

.services-card3 {
    background-color: var(--lightBlue);
}


/* THIRD SECTION   */
.third-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 4rem;
    column-gap: 7rem;
    max-width: 1240px;
    margin: 0 auto 6rem;
}

.third-section-card {
    display: flex;
    gap: 1rem;
}

.third-section-card div {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}

.third-section-card div h5 {
    font-size: 1.3rem;
    font-weight: 100;
}

.third-section-card div p {
    color: var(--text);
    max-width: 500px;
    font-size: 1rem;
}

.third-section-card span {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    width: 75px;
    height: 75px;
    border-radius: 50%;
    border: 1px solid rgb(198, 198, 198);
    overflow: hidden;
}

.third-section-card span img {
    width: 33px;
}

/* FOURTH SECTION  */

.fourth-section {
    display: flex;
    gap: 6rem;
    max-width: 1240px;
    margin: 0 auto 9rem;
}

.fourth-section div > span {
    color: var(--text);
}

.fourth-sec-title {
    margin-top: 0.6rem;
    font-size: 2rem;
}

.fourth-sec-paragrath {
    margin-top: 1.7rem;
    color: var(--text);
    line-height: 25px;
    max-width: 550px;
}

.blue-highlight {
    color: var(--lightBlue);
    font-weight: 600;
}

/* number section  */

.num-section {
    display: flex;
}

.num-section > :nth-child(1) {
    background-color: var(--darkBlue);
}

.num-section > :nth-child(2) {
    background-color: var(--blue);
}

.num-section > :nth-child(3) {
    background-color: var(--lightBlue);
}

.num-section > :nth-child(4) {
    background-color: #80c7ef;
}

.num-div {
    padding: 2rem;
    width: 25%;
    height: 220px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.num-div p:first-child {
    color: white;
    font-size: 2rem;
    text-align: center;
}

.num-div p:first-child span {
    color: #bfe3f7;
    font-size: 1.6rem;
}

.num-div p:last-child {
    color: var(--text);
    font-size: 1.3rem;
    text-align: center;
}

/* visit enfold section  */

.visit-enfold-section {
    display: flex;
    background-color: #22689e;
}

.visit-enfold-section figure {
    width: 50%;
}
.visit-enfold-section figure img {
    width: 100%;
    min-height: 100%;
}

.visit-enfold-des {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 3rem;
    padding: 3rem 4.5rem 6rem;
    width: 50%;
    color: white;
}

.visit-enfold-des > div > :first-child {
    font-size: 1rem;
    margin-bottom: 0.5rem;
}

.visit-enfold-des > div > :last-child {
    font-size: 2rem;
}

.visit-enfold-des > p {
    line-height: 1.7rem;
    font-size: 1.1rem;
}

/* Services 2 */

.Services2 {
    top: -60px;
}

/* Latest new section */

.latest-new-section {
    margin-bottom: 4rem;
}

.latest-new-section > p {
    color: var(--text);
    text-align: center;
    margin-bottom: 0.4rem;
}

.latest-new-section > h2 {
    text-align: center;
    font-size: 2rem;
    font-weight: 500;
}

.News-slider {
    max-width: 1250px;
    margin: 3rem auto 0;
    padding: 0 3rem;
    position: relative;
    height: 500px;
}

.news-slide1 {
    animation: fade2 17s infinite;
    animation-delay: 0s;
    position: absolute;
    inset: 0;
}

.news-slide2 {
    animation: fade 17s infinite;
    animation-delay: 0s;
    position: absolute;
    inset: 0;
}

.news-slide1,
.news-slide2 {
    display: flex;
    gap: 4.4rem;
    padding: 1rem;
}

.news-slide1 div,
.news-slide2 div {
    flex: 1 1 0;
    border-radius: 5px;
    overflow: hidden;
}

.news-img-container {
    display: block;
    text-decoration: none;
    position: relative;
}

.news-img-container span {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: var(--blue);
    color: white;
    padding: 1.7rem 1.7rem;
    z-index: 10;
    border-radius: 50%;
    opacity: 0;
    transition: all ease 0.5s;
}

.news-img-container span i {
    transform: rotate(-90deg);
    transition: all ease 0.2s;
}

.news-img-container:hover img {
    opacity: 0.5;
}

.news-img-container:hover span {
    opacity: 0.5;
}

.news-img-container:hover span i {
    transform: rotate(0);
}

.news-img-container img {
    width: 100%;
    height: 100%;
    transition: all ease 0.5s;
}

.news-card-des {
    margin-top: 8px;
}

.news-card-des p:nth-child(2) {
    color: rgb(164, 164, 164);
    margin: 0.3rem 0 1rem;
}

.news-card-des p:nth-child(3) {
    color: gray;
    line-height: 24px;
}

/* Footer  */

footer {
    background-color: var(--darkBlue);
    color: white;
    line-height: 27px;
}

footer ul {
    list-style: none;
}

.footer-container {
    max-width: 1210px;
    margin: 0 auto;
    display: flex;
    gap: 4.4rem;
    padding: 4rem 2rem;
}

.footer-container div {
    flex: 1 1 0;
}

.footer-title {
    border: 1px solid white;
    border-right: 0;
    border-left: 0;
    padding: 0.5rem 0;
    margin-bottom: 1rem;
    color: #d5e4f5;
    font-size: 1.1rem;
}

.medical ul {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.info p:last-child,
.medical ul li,
.opening ul li {
    font-weight: 100;
}

/* Copyright  */

.Copyright {
    background-color: #2183b8;
}

.copyright-container {
    max-width: 1210px;
    margin: 0 auto;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
}

.copyright-container > :first-child {
    display: flex;
    gap: 0.4rem;
    font-size: 0.7rem;
}

.copyright-container > :first-child a,
.copyright-container > :last-child a {
    color: white;
    text-decoration: none;
}

.copyright-container > :first-child a:hover,
.copyright-container > :last-child a:hover {
    text-decoration: underline;
}

.copyright-container > :last-child {
    display: flex;
    gap: 0.8rem;
    font-size: 0.7rem;
}



@keyframes rotate {
    from {
        transform: rotate(-90deg);
    }
    to {
        transform: rotate(-180deg);
    }
}



@media (max-width: 1240px) {
    .services-container {
        padding: 0 4rem;
    }

    .third-section {
        padding: 0 4rem;
    }

    .fourth-section {
        padding: 0 4rem;
        max-width: none;
        gap: 2rem;
    }
}

@media (max-width: 990px) {
    .Hamburger-container {
        display: flex;
        flex-direction: column;
        gap: 0.3rem;
        position: relative;
        margin-right: 2.4rem;
        transition: all ease 0.3s;
    }

    /* toggle mobile navbar  */
    #btn-toggle {
        cursor: pointer;
        position: absolute;
        z-index: 100;
        width: 30px;
        height: 30px;
        top: 70px;
        right: 171px;
        opacity: 0;
        display: block;
    }

    #btn-toggle:checked {
        position: fixed;
        top: 70px;
        right: 168px;
    }

    #btn-toggle:checked ~ .logo-socialLinks .Hamburger-container {
        position: fixed;
        z-index: 99;
        top: 75px;
        right: 135px;
    }

    #btn-toggle:checked ~ .logo-socialLinks .Hamburger-container::after {
        display: none;
    }

    #btn-toggle
        ~ .logo-socialLinks
        .Hamburger-container
        span:nth-last-child(1) {
        transform-origin: 0px;
    }

    .Hamburger-container span:nth-last-child(3) {
        transform-origin: 0px;
    }

    #btn-toggle:checked ~ .logo-socialLinks .Hamburger-container span {
        opacity: 1;
        transform: rotate(45deg);
        background: white;
    }

    #btn-toggle:checked
        ~ .logo-socialLinks
        .Hamburger-container
        span:nth-last-child(2) {
        opacity: 0;
        transform: rotate(0deg) scale(0.2, 0.2);
    }

    #btn-toggle:checked
        ~ .logo-socialLinks
        .Hamburger-container
        span:nth-last-child(1) {
        transform: rotate(-45deg);
    }

    #btn-toggle:checked ~ .navMenu-links {
        transform: translateX(0);
    }

    #btn-toggle:checked ~ .overlay {
        visibility: visible;
        opacity: 1;
    }

    .Hamburger-container span {
        width: 20px;
        border-radius: 20px;
        background-color: rgb(169, 169, 169);
        height: 2px;
        position: relative;
        display: block;
        transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1),
            background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease;
    }

    .Hamburger-container::after {
        content: '';
        width: 90px;
        height: 1px;
        background-color: rgb(215, 215, 215);
        position: absolute;
        bottom: 8px;
        transform: rotate(90deg);
    }

    .slide1,
    .slide2 {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .slide1-description,
    .slide2-description {
        position: static;
        padding-left: 1rem;
    }

    .slide1-description div {
        display: flex;
        flex-direction: column;
    }

    /* mobile nav  */

    .navMenu-links {
        position: fixed;
        flex-direction: column;
        background-color: #40a8e4;
        top: 0;
        right: 0;
        height: 100%;
        z-index: 40;
        width: 100%;
        max-width: 440px;
        align-items: flex-start;
        justify-content: start;
        padding-top: 7rem;
        padding-bottom: 3rem;
        overflow: auto;
        transition: all ease 0.5s;
        transform: translateX(500px);
    }

    .Welcome-link {
        color: white !important;
    }

    .navMenu-links li a,
    .navMenu-links li span {
        color: white;
        transition: none;
        width: 100%;
        border: 0;
        padding-left: 2.5rem;
        font-size: 1.5rem;
        font-weight: 100;
        line-height: 2rem;
    }

    .navMenu-links li {
        width: 100%;
        text-align: start;
        border-bottom: 1px solid #38a1d9;
        border-collapse: collapse;
    }

    .navMenu-links li a:hover,
    .navMenu-links li span:hover {
        background-color: #38a1d9;
        color: white;
    }

    .dropdown {
        position: static;
    }

    .dropdownBtn {
        border-bottom: 1px solid #38a1d9;
    }

    .dropdown .dropdown-list {
        position: static;
        visibility: visible;
        opacity: 1;
        background-color: transparent;
        box-shadow: none;
        border: 0;
        transition: none;
        width: 100%;
        padding-left: 2rem;
    }

    .dropdown-list > li::before {
        content: '';
        display: block;
        width: 11px;
        height: 0.4px;
        background-color: rgb(190, 190, 190);
        position: relative;
        top: 30px;
        right: -14px;
    }

    .dropdown .dropdown-list li:last-child {
        border: 0;
    }

    .overlay {
        position: fixed;
        inset: 0;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 30;
        visibility: hidden;
        opacity: 0;
        transition: all ease 0.5s;
    }
}

@media (max-width: 768px) {
    .Hamburger-container::after {
        display: none;
    }

    #btn-toggle {
        position: absolute;
        top: 97px;
        right: 34px;
        display: block;
    }

  
    .goTopBtn {
        display: none;
    }

    .nav-header {
        justify-content: center;
        flex-direction: column-reverse;
        align-items: center;
        gap: 1rem;
    }

    .nav-header div {
        flex-wrap: wrap;
        justify-content: center;
    }

    .logo-socialLinks {
        padding: 0;
    }

    .logo-img {
        text-align: start;
    }

    .logo-img img {
        right: -20px;
    }

    .SocialLinks {
        display: none;
    }

    .services-container {
        flex-direction: column;
        gap: 1rem;
    }

    .services-card,
    .services-card2,
    .services-card3 {
        width: 100%;
    }

    .third-section {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .third-section-card div p {
        max-width: none;
        line-height: 1.4rem;
    }

    .fourth-section {
        flex-direction: column;
        max-width: none;
        padding: 0 2rem;
        gap: 4rem;
    }

    .fourth-sec-title {
        font-size: 1.7rem;
    }

    .fourth-sec-paragrath {
        max-width: none;
    }

    .num-section {
        flex-direction: column;
    }

    .num-div {
        padding: 2rem;
        width: 100%;
        height: 220px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .visit-enfold-section {
        display: flex;
        background-color: #22689e;

        flex-direction: column;
    }

    .visit-enfold-section figure {
        width: 100%;
    }

    .visit-enfold-des {
        width: 100%;
    }

    .News-slider {
        height: 1170px;
        padding: 2rem;
    }

    .news-slide1,
    .news-slide2 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1.2rem;
    }

    .news-card1 {
        grid-column: 1/4;
    }

    .news-card2 {
        grid-column: 1/2;
    }

    .footer-container {
        flex-direction: column;
    }
}

@media (max-width: 620px) {
    .copyright-container {
        flex-direction: column;
    }

    .News-slider {
        height: 1000px;
    }
}

@media (max-width: 450px) {
    #btn-toggle {
        top: 80px;
        right: 34px;
    }

    .logo-img img {
        max-width: 200px;
    }

    .services-container {
        padding: 0 1rem;
        margin-bottom: 2rem;
    }

    .third-section {
        padding: 0 1rem;
    }

    .fourth-section {
        padding: 0 1rem;
    }

    .News-slider {
        padding: 0 1rem;
        height: 1500px;
    }

    .news-slide1,
    .news-slide2 {
        display: grid;
        grid-template-columns: 1fr;
    }

    .news-card1 {
        grid-column: auto !important;
    }

    .news-card2 {
        grid-column: auto !important;
    }
}
